<!DOCTYPE html>
<html>

<head>
    <title>three.js css3d - periodic table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    html,
    body {
        height: 100%;
    }

    body {
        background-color: #000000;
        margin: 0;
        font-family: Helvetica, sans-serif;
        ;
        overflow: hidden;
    }

    a {
        color: #ffffff;
    }

    #info {
        position: absolute;
        width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        z-index: 1;
    }

    #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }

    .element {
        width: 120px;
        height: 120px;
        box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
        border: 1px solid rgba(127, 255, 255, 0.25);
        text-align: center;
        cursor: default;
    }

    .element:hover {
        box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
        border: 1px solid rgba(127, 255, 255, 0.75);
    }

    .element .number {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 12px;
        color: rgba(127, 255, 255, 0.75);
    }

    .element .symbol {
        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        font-size: 60px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.75);
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
    }

    .element .details {
        position: absolute;
        bottom: 15px;
        left: 0px;
        right: 0px;
        font-size: 12px;
        color: rgba(127, 255, 255, 0.75);
    }

    button {
        color: rgba(127, 255, 255, 0.75);
        background: transparent;
        outline: 1px solid rgba(127, 255, 255, 0.75);
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgba(0, 255, 255, 0.5);
    }

    button:active {
        color: #000000;
        background-color: rgba(0, 255, 255, 0.75);
    }


    /*显示地球的样式*/
    html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }

      #container-earth {
        z-index: 99999;
        position: absolute;
      }


    </style>
</head>

<body>


    <script src="js/three.js"></script>
    <script src="js/tween.min.js"></script>

    <script src="js/globe.js"></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
    

    
    <div id="container-earth"></div>
    
    <div id="container"></div>
    <div id="menu">
        <button id="table">TABLE</button>
        <button id="sphere">SPHERE</button>
        <button id="helix">HELIX</button>
        <button id="grid">GRID</button>
        <button id="cube">CUBE</button>
        <button id="gene">GENE</button>
        <button id="earth">EARTH</button>
    </div>
    <script>
    //定义所有要显示的 头像/字符 变量
    var table = [
        "H", "Hydrogen", "1.00794", 1, 1,
        "He", "Helium", "4.002602", 18, 1,
        "Li", "Lithium", "6.941", 1, 2,
        "Be", "Beryllium", "9.012182", 2, 2,
        "B", "Boron", "10.811", 13, 2,
        "C", "Carbon", "12.0107", 14, 2,
        "N", "Nitrogen", "14.0067", 15, 2,
        "O", "Oxygen", "15.9994", 16, 2,
        "F", "Fluorine", "18.9984032", 17, 2,
        "Ne", "Neon", "20.1797", 18, 2,
        "Na", "Sodium", "22.98976...", 1, 3,
        "Mg", "Magnesium", "24.305", 2, 3,
        "Al", "Aluminium", "26.9815386", 13, 3,
        "Si", "Silicon", "28.0855", 14, 3,
        "P", "Phosphorus", "30.973762", 15, 3,
        "S", "Sulfur", "32.065", 16, 3,
        "Cl", "Chlorine", "35.453", 17, 3,
        "Ar", "Argon", "39.948", 18, 3,
        "K", "Potassium", "39.948", 1, 4,
        "Ca", "Calcium", "40.078", 2, 4,
        "Sc", "Scandium", "44.955912", 3, 4,
        "Ti", "Titanium", "47.867", 4, 4,
        "V", "Vanadium", "50.9415", 5, 4,
        "Cr", "Chromium", "51.9961", 6, 4,
        "Mn", "Manganese", "54.938045", 7, 4,
        "Fe", "Iron", "55.845", 8, 4,
        "Co", "Cobalt", "58.933195", 9, 4,
        "Ni", "Nickel", "58.6934", 10, 4,
        "Cu", "Copper", "63.546", 11, 4,
        "Zn", "Zinc", "65.38", 12, 4,
        "Ga", "Gallium", "69.723", 13, 4,
        "Ge", "Germanium", "72.63", 14, 4,
        "As", "Arsenic", "74.9216", 15, 4,
        "Se", "Selenium", "78.96", 16, 4,
        "Br", "Bromine", "79.904", 17, 4,
        "Kr", "Krypton", "83.798", 18, 4,
        "Rb", "Rubidium", "85.4678", 1, 5,
        "Sr", "Strontium", "87.62", 2, 5,
        "Y", "Yttrium", "88.90585", 3, 5,
        "Zr", "Zirconium", "91.224", 4, 5,
        "Nb", "Niobium", "92.90628", 5, 5,
        "Mo", "Molybdenum", "95.96", 6, 5,
        "Tc", "Technetium", "(98)", 7, 5,
        "Ru", "Ruthenium", "101.07", 8, 5,
        "Rh", "Rhodium", "102.9055", 9, 5,
        "Pd", "Palladium", "106.42", 10, 5,
        "Ag", "Silver", "107.8682", 11, 5,
        "Cd", "Cadmium", "112.411", 12, 5,
        "In", "Indium", "114.818", 13, 5,
        "Sn", "Tin", "118.71", 14, 5,
        "Sb", "Antimony", "121.76", 15, 5,
        "Te", "Tellurium", "127.6", 16, 5,
        "I", "Iodine", "126.90447", 17, 5,
        "Xe", "Xenon", "131.293", 18, 5,
        "Cs", "Caesium", "132.9054", 1, 6,
        "Ba", "Barium", "132.9054", 2, 6,
        "La", "Lanthanum", "138.90547", 4, 9,
        "Ce", "Cerium", "140.116", 5, 9,
        "Pr", "Praseodymium", "140.90765", 6, 9,
        "Nd", "Neodymium", "144.242", 7, 9,
        "Pm", "Promethium", "(145)", 8, 9,
        "Sm", "Samarium", "150.36", 9, 9,
        "Eu", "Europium", "151.964", 10, 9,
        "Gd", "Gadolinium", "157.25", 11, 9,
        "Tb", "Terbium", "158.92535", 12, 9,
        "Dy", "Dysprosium", "162.5", 13, 9,
        "Ho", "Holmium", "164.93032", 14, 9,
        "Er", "Erbium", "167.259", 15, 9,
        "Tm", "Thulium", "168.93421", 16, 9,
        "Yb", "Ytterbium", "173.054", 17, 9,
        "Lu", "Lutetium", "174.9668", 18, 9,
        "Hf", "Hafnium", "178.49", 4, 6,
        "Ta", "Tantalum", "180.94788", 5, 6,
        "W", "Tungsten", "183.84", 6, 6,
        "Re", "Rhenium", "186.207", 7, 6,
        "Os", "Osmium", "190.23", 8, 6,
        "Ir", "Iridium", "192.217", 9, 6,
        "Pt", "Platinum", "195.084", 10, 6,
        "Au", "Gold", "196.966569", 11, 6,
        "Hg", "Mercury", "200.59", 12, 6,
        "Tl", "Thallium", "204.3833", 13, 6,
        "Pb", "Lead", "207.2", 14, 6,
        "Bi", "Bismuth", "208.9804", 15, 6,
        "Po", "Polonium", "(209)", 16, 6,
        "At", "Astatine", "(210)", 17, 6,
        "Rn", "Radon", "(222)", 18, 6,
        "Fr", "Francium", "(223)", 1, 7,
        "Ra", "Radium", "(226)", 2, 7,
        "Ac", "Actinium", "(227)", 4, 10,
        "Th", "Thorium", "232.03806", 5, 10,
        "Pa", "Protactinium", "231.0588", 6, 10,
        "U", "Uranium", "238.02891", 7, 10,
        "Np", "Neptunium", "(237)", 8, 10,
        "Pu", "Plutonium", "(244)", 9, 10,
        "Am", "Americium", "(243)", 10, 10,
        "Cm", "Curium", "(247)", 11, 10,
        "Bk", "Berkelium", "(247)", 12, 10,
        "Cf", "Californium", "(251)", 13, 10,
        "Es", "Einstenium", "(252)", 14, 10,
        "Fm", "Fermium", "(257)", 15, 10,
        "Md", "Mendelevium", "(258)", 16, 10,
        "No", "Nobelium", "(259)", 17, 10,
        "Lr", "Lawrencium", "(262)", 18, 10,
        "Rf", "Rutherfordium", "(267)", 4, 7,
        "Db", "Dubnium", "(268)", 5, 7,
        "Sg", "Seaborgium", "(271)", 6, 7,
        "Bh", "Bohrium", "(272)", 7, 7,
        "Hs", "Hassium", "(270)", 8, 7,
        "Mt", "Meitnerium", "(276)", 9, 7,
        "Ds", "Darmstadium", "(281)", 10, 7,
        "Rg", "Roentgenium", "(280)", 11, 7,
        "Cn", "Copernicium", "(285)", 12, 7,
        "Nh", "Nihonium", "(286)", 13, 7,
        "Fl", "Flerovium", "(289)", 14, 7,
        "Mc", "Moscovium", "(290)", 15, 7,
        "Lv", "Livermorium", "(293)", 16, 7,
        "Ts", "Tennessine", "(294)", 17, 7,
        "Og", "Oganesson", "(294)", 18, 7
    ];
    // 定义一个摄像头  场景值 渲染器 和控制器
    var camera, scene, renderer;
    var controls;

    //存放所有被 css3d包装的 element对象
    var objects = [];

    //表格  球体  螺旋 网格
    var targets = { table: [], sphere: [], helix: [], grid: [] ,cube:[], gene:[],earth:[]};

    init();
    animate();

    //初始化
    function init() {

    	//透视投影的相机  透视相机的参数有什么用  右手坐标系如何来表示
        camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 3000;

        scene = new THREE.Scene();

        // table    为什么i要加5  

        for (var i = 0; i < table.length; i += 5) {

            var element = document.createElement('div');
            element.className = 'element';
            element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';

            var number = document.createElement('div');
            number.className = 'number';
            number.textContent = (i / 5) + 1;
            element.appendChild(number);

            var symbol = document.createElement('div');
            symbol.className = 'symbol';
            symbol.textContent = table[i];
            element.appendChild(symbol);

            var details = document.createElement('div');
            details.className = 'details';
            details.innerHTML = table[i + 1] + '<br>' + table[i + 2];
            element.appendChild(details);

            //css3dObject 是什么有什么用
            var object = new THREE.CSS3DObject(element);
            object.position.x = Math.random() * 4000 - 2000;
            object.position.y = Math.random() * 4000 - 2000;
            object.position.z = Math.random() * 4000 - 2000;
            scene.add(object);

            objects.push(object);

            // Three.objext3d对象是什么
            //原属周期表中的 中间空的元素没有显示 是如何实现的。

            var object = new THREE.Object3D();
            object.position.x = (table[i + 3] * 140) - 1330;
            object.position.y = -(table[i + 4] * 180) + 990;

            targets.table.push(object);

        }

        // sphere

        var vector = new THREE.Vector3();

        for (var i = 0, l = objects.length; i < l; i++) {

            var phi = Math.acos(-1 + (2 * i) / l);
            var theta = Math.sqrt(l * Math.PI) * phi;

            var object = new THREE.Object3D();

            object.position.setFromSphericalCoords(800, phi, theta);

            vector.copy(object.position).multiplyScalar(2);

            object.lookAt(vector);

            targets.sphere.push(object);

        }

        // helix

        var vector = new THREE.Vector3();

        for (var i = 0, l = objects.length; i < l; i++) {

            var theta = i * 0.175 + Math.PI;
            var y = -(i * 8) + 450;

            var object = new THREE.Object3D();

            object.position.setFromCylindricalCoords(900, theta, y);

            vector.x = object.position.x * 2;
            vector.y = object.position.y;
            vector.z = object.position.z * 2;

            object.lookAt(vector);

            targets.helix.push(object);

        }


        // gene
        // Math.floor(index/2);
        var vector = new THREE.Vector3();
        var obj3=[{x:0,y:0,z:0},{x:0,y:0,z:0}];
        var row=0;
        index=0;
        for (var i = 0, l = objects.length; i < l; i++) {
            var rownum=row%2==0?7:2;
            var object = new THREE.Object3D();
            if(index==0){
                var theta = row*0.3 + Math.PI;
                var y = -row * 200 + 1000;
                object.position.setFromCylindricalCoords(800, theta, y);
                obj3[0].x=object.position.x;
                obj3[0].y=object.position.y;
                obj3[0].z=object.position.z;
            }
            if(index==1){
                var theta = row*0.3 + 2 * Math.PI;
                var y = obj3[0].y;
                object.position.setFromCylindricalCoords(800, theta, y);
                obj3[1].x=object.position.x;
                obj3[1].y=object.position.y;
                obj3[1].z=object.position.z;
            }
            if(index>1){
                var kz = (obj3[0].z -obj3[1].z) / (obj3[0].x -obj3[1].x);
                var oz=obj3[1].z-kz*obj3[1].x;
                var distance=(obj3[0].x - obj3[1].x);
                object.position.x=obj3[0].x-(index-1)/6*distance;
                object.position.y=obj3[0].y;
                object.position.z=kz*object.position.x+oz;
            }
            index++;
            if(rownum==index){
                row++;
                index=0;
            }
            targets.gene.push(object);
            

        }

        // grid

        for (var i = 0; i < objects.length; i++) {

            var object = new THREE.Object3D();

            object.position.x = ((i % 5) * 400) - 800;
            object.position.y = (-(Math.floor(i / 5) % 5) * 400) + 800;
            object.position.z = (Math.floor(i / 25)) * 1000 - 2000;

            targets.grid.push(object);

        }

        //cube
        var layernum=0;
        for (var i = 0; i < objects.length; i++) {

        	//此处的图形 是如何用 元素拼接出来。 里面的方法 也没有找到合适的文档。
           // var phi = Math.acos(-1 + (2 * i) / l);
           //  var theta = Math.sqrt(l * Math.PI) * phi;
            
            var object = new THREE.Object3D();
            if(i%25===0)layernum++;
            // console.log(layernum);
            if(layernum==1 || layernum==6){
                object.position.x = ((i % 5) * 120);
                object.position.y = (-(Math.floor(i / 5) % 5) * 120);
                object.position.z = (Math.floor(i / 25)) * 120-60;
                vector.copy(object.position);
            }

            if(layernum==2){
                object.position.x =-60;//(Math.floor(i / 25)) * 120;
                object.position.y = (-(Math.floor(i / 5) % 5) * 120);
                object.position.z = ((i % 5) * 120);
                vector.copy(object.position);
                vector.x=vector.x*2;
            }
            if(layernum==4){
                object.position.x =540;// (Math.floor(i / 25)) * 120 ;
                object.position.y = (-(Math.floor(i / 5) % 5) * 120) ;
                object.position.z = ((i % 5) * 120);
                vector.copy(object.position);
                vector.x=vector.x*2;
            }
            if(layernum==3 ){
                object.position.x = ((i % 5) * 120);
                object.position.y =  60 ;
                object.position.z = ((Math.floor(i / 5) % 5) * 120) ;
                vector.copy(object.position);
                vector.y=vector.y*2;
            }
            if(layernum==5){
                object.position.x = ((i % 5) * 120);
                object.position.y =  -540 ;
                object.position.z = ((Math.floor(i / 5) % 5) * 120) ;
                vector.copy(object.position);
                vector.y=vector.y*2;
            }

            

            
            
            

            // vector.x = object.position.x * 2;
            // vector.y = object.position.y;
            // vector.z = object.position.z ;

            object.lookAt(vector);

            targets.cube.push(object);

        }


         // earth
        //  var angle = 0;
        // for (var i = 0; i < objects.length; i++) {
        //     var object = new THREE.Object3D();
        //     if(i > (objects.length / 2)) {
        //         var r = 2000;
        //         angle = angle + 4*Math.PI /objects.length;
        //         object.position.x = r * Math.cos(angle);
        //         object.position.z = r * Math.sin(angle);
        //     }else{
        //         var r = 1600;
        //         angle = angle + 4*Math.PI /objects.length;
        //         object.position.x = r * Math.cos(angle);
        //         object.position.z = r * Math.sin(angle);
        //         // object.position.z = 0;
        //     }
        //     vector.x = object.position.x *4;
        //     vector.y = object.position.y * 2;
        //     vector.z = object.position.z *2;
        //     object.lookAt(vector);
        //     // console.log(r,object.length)
        //     targets.earth.push(object);
        // }
        //

        renderer = new THREE.CSS3DRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('container').appendChild(renderer.domElement);

        //

        controls = new THREE.TrackballControls(camera, renderer.domElement);
        controls.rotateSpeed = 0.5;
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        controls.addEventListener('change', render);

        var button = document.getElementById('table');
        button.addEventListener('click', function(event) {

            transform(targets.table, 2000);

        }, false);

        var button = document.getElementById('sphere');
        button.addEventListener('click', function(event) {

            transform(targets.sphere, 2000);

        }, false);

        var button = document.getElementById('helix');
        button.addEventListener('click', function(event) {

            transform(targets.helix, 2000);

        }, false);

        var button = document.getElementById('grid');
        button.addEventListener('click', function(event) {

            transform(targets.grid, 2000);

        }, false);

        var button = document.getElementById('cube');
        button.addEventListener('click', function(event) {

            transform(targets.cube, 2000);

        }, false);

        var button = document.getElementById('gene');
        button.addEventListener('click', function(event) {

            transform(targets.gene, 2000);

        }, false);

        var button = document.getElementById('earth');
        button.addEventListener('click', function(event) {
            // transform(targets.earth, 2000);
            var container = document.getElementById('container-earth');
            var options={"objects":objects};
            var globe = new DAT.Globe(container,options);
            globe.initCircle();
            // console.log(globe.);
            globe.animate(); 
            // object = {};
            targets.earth;
            console.log(targets.earth)
            //隐藏所有的元素
            // transform(targets.earth, 2000);
        }, false);

        transform(targets.table, 2000);

        //

        window.addEventListener('resize', onWindowResize, false);

    }

    //转换
    function transform(targets, duration,objectnums) {

        TWEEN.removeAll();
        if(!objectnums){
            objectnums=objects.length;
        }
        for (var i = 0; i < objectnums; i++) {

            var object = objects[i];
            var target = targets[i];

            new TWEEN.Tween(object.position)
                .to({ x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();

            new TWEEN.Tween(object.rotation)
                .to({ x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration)
                .easing(TWEEN.Easing.Exponential.InOut)
                .start();

        }

        new TWEEN.Tween(this)
            .to({}, duration * 2)
            .onUpdate(render)
            .start();
    }

    //重置window 的大小
    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        render();

    }

    //执行动画
    function animate() {
        requestAnimationFrame(animate);
        TWEEN.update();
        controls.update();
    }

    //渲染
    function render() {
        renderer.render(scene, camera);
    }
    </script>
</body>

</html>